{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "Secret": "USER_REGISTRATION_KEY",
        "SendGridKey": "SEND GRID API KEY"
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://hewipoul:NbdV7ycyxPwhjKA2@cluster0.vkknh.mongodb.net/user_registration?retryWrites=true&w=majority",
        "DatabaseName": "user_registration"
    },
    "AllowedHosts": "*"
}